<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <script src="https://kit.fontawesome.com/751567fb83.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    

    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <img src="img/apex_capital.png">

        <input type="checkbox" id="menu-bar1">
        <label for="menu-bar1"><i class="fa-solid fa-bars"></i></label>

        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
        
                <li><a href="#" class="active">About Us.. <i class="fa-solid fa-angle-down"></i></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="our-team.html" class="active">Our Team</a></li>
                        </ul>
                    </div>
                </li>
                <!-- ----End---- -->
                
                <li><a href="#">Our Services</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="our-services.html">Our Services</a></li>
                            <li><a href="basics-of-stock-market.html">Basics of Stock Market</a></li>
                            <li><a href="fundamental-analysis.html">Fundamental Analysis</a></li>
                            <li><a href="technical-analysis.html">Technical Analysis</a></li>
                            <li><a href="financial-risk-management.html">Financial Risk Management</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <!-- ----End---- -->

    <!-- ----Home---- -->
    <section id="about-home">
        <h2>Our Team /</h2>
    </section>
    <!-- ----End---- -->

    <!-- ----Our Team---- -->
    <section id="our-team-1">

        <h1>Founder Kamalpreet Singh</h1>

        <div class="team-im-te">
            <img src="img/kamal-1.jpeg">
            <p>
                Kamalpreet singh is found Apex Capital in 2022. they have market experience more than 3 years.
                he is NISM series 8 certified , which is related to Equity & Derivative segment, his trading psycology about 
                market is quite sharp. in option he is very expert,they have done their graduation from mohali. also they have job 
                experience in trading and investing from a local institution 
            </p>
        </div>
        
        <h1>Co-Founder Pardeep Singh</h1>

        <div class="team-im-te">
            <img src="img/pradeep.JPG">
            <p>
                Pardeep singh is co founder of apex capital. he is also certified from NISM series8 
                (equity & derivative).he have done his graduation from dist hoshiarpur. he have great knowledge 
                about chart reading and technicals. also have daring to trade risky trades. pardeep singh is managing all 
                another work in apex with his personal trading 
            </p>
        </div>
    </section>
    <!-- ----End---- -->

    <section id="space"></section>


    <!-- Footer  -->
    <footer>
        <!-- ----1---- -->
        <div class="footer-col foot-p">
            <h3>About Us</h3>
            <p>
                Apex Capital is an firm that provides Trading and educational 
                services in northan india . Our students are making good profits 
                on daily basis and become growing toward financial stability apex 
                capital have dream that trading will become proffession of many 
                indeviduals
            </p>
            <a href="about.html">Read More</a>
        </div>
        <!-- ----End---- -->

        <!-- ----2---- -->
        <div class="footer-col">
            <h3>Our Courses</h3>
            <li><i class="fa-solid fa-circle-check"></i><a href="basics-of-stock-market.html">Basics of Stock Market</a></li>
            <li><i class="fa-solid fa-circle-check"></i><a href="fundamental-analysis.html">Fundamental Analysis</a></li>
            <li><i class="fa-solid fa-circle-check"></i><a href="technical-analysis.html">Technical Analysis</a></li>
            <li><i class="fa-solid fa-circle-check"></i><a href="financial-risk-management.html">Financial Risk Management</a></li>
        </div>
        <!-- ----End---- -->

        <!-- ----3---- -->
        <div class="footer-col">
            <h3>Contact Us</h3>
            <li>Apex Capital.</li>
            <li>scf 29, top floor, above small capital finance bank</li>
            <li>phase 5 , sector 59, sas nagar,</li>
            <li>Mohali, Punjab – 160059</li>
            <li class="hover">Email: <samp>apexcapital59@gmail.com</samp></li>
            <li class="hover">Phone: <samp>+91-9988657962</samp></li>
            <li class="hover">Phone: <samp>+91-9877507847</samp></li>
        </div>
        <!-- ----End---- --> 
        <div class="copyright">
            <p>Copyright &#169;2022 All right Reserved | this template is made by Kartik Mehra</p>
            <div class="pro-links">
                <a href="https://instagram.com/the.apexcapital?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- ----End---- -->
    
</body>
</html>